<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Project1</title>
    <style>
        .footer-style{
            background-image: url("pexel.jpeg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
       .stl{
         padding: 300px 10px;
         text-align: center;
       }
        .stl h2{
          border: 1px solid blue;
          color: white;
          width: 300px;
          margin:10px auto;
          background-color: rgba(243,240,234,0.2);
          
        }
        .navbar{
          padding: 1% 0%;
          background-color: rgba(0,0,0,0.6);
             
        }
        
        .nav-link{
          color: white;
          margin: 10px;
          border-radius: 5px;
          transition: 0.4s;
        }
        .nav-link:hover{
          transform: scale(1.1);
          background-color: teal;
          color: white;
        }
        .navs{
              color: white;
        }
        .st{
          background-color: cadetblue;
        }
        .card-design{
          background-color: cornsilk;
          padding: 7% 10%;
        }
        .cards{
          border: 1px solid tomato;
          padding: 4% 0%;
          transition: 0.4s;
        }
        .cards:hover{
          transform: scale(1.1);
          box-shadow: 4px 6px 4px black;
        }
        .kuli{
          border: 1px solid blue;
          border-radius: 50%;
          padding: 7px;
          background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
         
            <div class="footer-style">
              <nav class="navbar sm navbar-expand-lg mx-0 mb-0">
                <a class="navbar-brand" href="#">
                  <img style="width: 80px;" class="rounded-circle m-3" src="Img.jpg" alt="Suhan">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span><i class="fas fa-bars navs"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-center" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-center" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link  text-center" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link  text-center" href="#">Skill</a>
                    </li>
                   
                  </ul>
                </div>
              </nav>
          
              <div class="stl">
                <h2>Easy way to learn!!!</h2>
                <button class="btn btn-success btn-outline-primary text-white" onclick="location.href='#tutorial' "><i class="fas fa-play mr-2"></i> Tutorials</button>
                <button class="btn btn-success btn-outline-primary text-white" onclick="window.open('https://www.youtube.com')"><i class="fab fa-youtube"></i> Youtube</button>
             </div>
            </div>
             <div class="card-design">
                  <div class="row">
                    <div class="col-lg-4 d-block d-lg-flex">
                          <div class="cards text-center mb-4">
                            <i class="fas fa-handshake-alt-slash fa-4x text-white kuli"></i>
                            <h4>Fahmida</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat adipisci possimus sunt mollitia? Vitae.</p>
                          </div>
                     
                    </div>

                    <div class="col-lg-4 d-block d-lg-flex">
                      <div class="cards text-center mb-4">
                        <img src="skill.png" class="rounded-circle" style="width: 80px;" alt="icon">
                        <h4>Free to use</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat adipisci possimus sunt mollitia? Vitae.</p>
                      </div>
                 
                </div>

                <div class="col-lg-4 d-block d-lg-flex"> 
                  <div class="cards text-center mb-4">
                    <img src="skill.png" class="rounded-circle" style="width: 80px;" alt="icon">
                    <h4>Free to use</h4>
                    <p>Quod placeat adipisci possimus sunt mollitia? Vitae.</p>
                  </div>
             
            </div>
                  </div>
             </div>
             <div class="footer1 bg-primary text-center text-white">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center p-3">
                  <li class="page-item"><a class="page-link" target="blank" href="#https://www.youtube.com">Previous</a></li>
                  <button class="btn bg-white text-primary" target="blank" onclick="window.open('https://www.youtube.com')">1</button>
                  <button class="btn bg-white text-primary" target="blank" onclick="location.href='file:///C:/Users/shaha/Desktop/JavaScript/restaurant%20project/CarouselSlide.html#carouselExampleIndicators'">2</button>

                
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
             </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>